{
  "general": {
    "previewFeatures": true
  },
  "experimental": {
    "enableAgents": true
  },
  "model": {
    "name": "gemini-2.5-pro"
  },
  "context": {
    "fileName": ["GEMINI.md", "IMPLEMENTATION_GUIDE.md"],
    "includeDirectories": ["cms", "tests", ".gemini"]
  },
  "agents": {
    "overrides": {
      "cms-coder": { "model": "inherit" },
      "cms-physicist": { "model": "inherit" },
      "cms-orchestrator": { "model": "inherit" },
      "cms-fixer": { "model": "inherit" }
    }
  },
  "privacy": {
    "usageStatisticsEnabled": false
  }
}